{
  "name": "universal-components",
  "private": true,
  "version": "1.0.0",
  "main": "dist/universal-components.umd.js",
  "module": "dist/universal-components.es.js",
  "types": "dist/universal-components.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@storybook/web-components": "^8.6.11",
    "@storybook/web-components-vite": "^8.6.11",
    "lit": "^3.2.1",
    "storybook": "^8.6.11",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
